
import { test, expect } from '@playwright/test';

test('verify dev mode panel resizing logic (Left & Bottom)', async ({ page }) => {
  await page.goto('http://localhost:5173/');
  await page.waitForSelector('canvas');

  await page.evaluate(() => {
    window.app.devMode.enable();
  });

  // --- Test Left Resizer ---
  const initialWidth = await page.evaluate(() => getComputedStyle(document.documentElement).getPropertyValue('--dev-left-width'));

  await page.evaluate(() => {
    const resizer = document.querySelector('.dev-resizer-left');
    const startX = 260;
    const startY = 100;

    resizer.dispatchEvent(new MouseEvent('mousedown', { bubbles: true, clientX: startX, clientY: startY }));
    document.dispatchEvent(new MouseEvent('mousemove', { bubbles: true, clientX: startX + 100, clientY: startY }));
    document.dispatchEvent(new MouseEvent('mouseup', { bubbles: true }));
  });

  const finalWidth = await page.evaluate(() => getComputedStyle(document.documentElement).getPropertyValue('--dev-left-width'));
  expect(parseFloat(finalWidth)).toBeCloseTo(parseFloat(initialWidth) + 100, -1);

  // --- Test Bottom Resizer ---
  // Wait for layout update? (Should be sync via CSS var)

  const initialHeight = await page.evaluate(() => getComputedStyle(document.documentElement).getPropertyValue('--dev-bottom-height'));

  await page.evaluate(() => {
    const resizer = document.querySelector('.dev-resizer-h');
    // Bottom resizer is at bottom of viewport. ~ window.innerHeight - 220
    const rect = resizer.getBoundingClientRect();
    const startX = rect.x + rect.width / 2;
    const startY = rect.y + rect.height / 2;

    resizer.dispatchEvent(new MouseEvent('mousedown', { bubbles: true, clientX: startX, clientY: startY }));
    // Drag UP by 50px (decreases Y, increases Height)
    // Wait, my logic: dy = currentY - startY.
    // If I move UP, dy is negative (-50).
    // Logic: current - dy.
    // 220 - (-50) = 270.
    document.dispatchEvent(new MouseEvent('mousemove', { bubbles: true, clientX: startX, clientY: startY - 50 }));
    document.dispatchEvent(new MouseEvent('mouseup', { bubbles: true }));
  });

  const finalHeight = await page.evaluate(() => getComputedStyle(document.documentElement).getPropertyValue('--dev-bottom-height'));
  console.log('Bottom Height:', initialHeight, '->', finalHeight);

  expect(parseFloat(finalHeight)).toBeCloseTo(parseFloat(initialHeight) + 50, -1);
});
